# data source mysql
spring.datasource.url=jdbc:mysql://localhost/universe?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rA+?1atvXg45B
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  debug mode
debug=true
