# spring-vaadin-example-one

./: .README.md.html  README.md  pom.xml
model/: pom.xml
model/src/main/java/hr/kruno/magazin/model/entity/: Student.java
model/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/hr/kruno/magazin/repository/: StudentRepository.java
service/: pom.xml
service/src/main/java/hr/kruno/magazin/service/: AddStudentService.java  AddStudentServiceImpl.java
user-interfaces/: pom.xml
user-interfaces/src/main/java/hr/kruno/magazin/ui/: UIComponentBuilder.java  UniverseLogoLayoutFactory.java  UniverseMainUi.java  UniverseMenuFactory.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/kruno/magazin/web/: MyVendorAdapter.java  SpringBootApplication.java
